<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x,;d{:Llmwnft8-yc~{{">Player</variable><variable type="KIND_SpriteKind" id="Y.V;nsTOSF)*BaP`t`t~">Projectile</variable><variable type="KIND_SpriteKind" id="4$rx9d7uy}Nw6Gv0/Ro`">Food</variable><variable type="KIND_SpriteKind" id="G6F~Mf.=Hm~rA_a,Q|PS">Enemy</variable><variable id="H#Pq})84T%LF.pz1zNKG">mySprite</variable><variable id="/%,LOJf]xc#)RUqO47US">svar1B</variable><variable id="J]Qa#s,-:]djPAuBvp};">location</variable></variables><block type="pxt-on-start" id="DKktZ{^cj[J!$6dTTd,q" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="{f9$@2M8P`K!o.?QeKIq"><value name="value"><shadow type="math_number" id="IQn,,z=r*zoW=VM]knsm"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="7Pxxk},|#lVuK(SsI{9?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c,a,_;erGm;SPFu8R2U/"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="d8Aa~}WVQAFE0%-qDqb_"><field name="VAR" id="H#Pq})84T%LF.pz1zNKG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@oa^LFYwVi]^WADRh5.S"><value name="img"><shadow type="screen_image_picker" id="AyhXpgt@J^42VA/t{Vbp"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AyhXpgt@J^42VA/t{Vbp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ctd^|9Wwf2[q=jA/RjIp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+]fz3Fi%V#yq*F~|dY4P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p*!1tWwkeM%4!{a?EY*w"><field name="VAR" id="H#Pq})84T%LF.pz1zNKG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R~1a:6;cJlY]3y}ovOd0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sbw]H}CHZ7!}*89FR}1c"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="~rXLqQUQ6Gm#^ns9!8}Z"><value name="sprite"><block type="variables_get" id="}8ztFu[lBY@Z9fM^MC0]"><field name="VAR" id="H#Pq})84T%LF.pz1zNKG">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2@x|*c,(DdMDK3W,3sUf" x="670" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jU3$W9zh7NCsW{w`Tbo#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X}5cDhpwZf1j.dUHi[|_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1@%4.e[mSt[^QL#2B1?T"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="avP*i}$#%j%m/E3n?JMZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="TZ{?,jBt}MYdmct:@lJf"><field name="VAR" id="/%,LOJf]xc#)RUqO47US">svar1B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="e-,_/#PIsVG~b(|x^$IW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="uFa:mW//bN_0nXfCbbGt"><field name="TEXT">Hvad er bedst for miljøet: 1. Sol eller 2. Kul</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="DD_E3g/+rKXJ=Gp2#k+^"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="7A-d;^ZI+CVA]f7#5-*."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%Z!q7G8l1W(+CAqLsW@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KB4x6Mi@tS9Km?@l3gwi"><field name="VAR" id="/%,LOJf]xc#)RUqO47US">svar1B</field></block></value><value name="B"><shadow type="math_number" id="~EE6O7iP299C;ywZ%0kY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="#e$1Ir(*KBVco0P{Rid_"><value name="value"><shadow type="math_number" id="r:IWchgYN0kJT)0jm2]="><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="VuIoLx*Y4/|H*Y]xg:30"><value name="tile"><shadow type="tileset_tile_picker" id="=p9v@f?kjlGnd]H*m~Va"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">20</field></shadow></value></shadow><block type="variables_get" id="T@N~KqTee9r/oQrx$6}|"><field name="VAR" id="J]Qa#s,-:]djPAuBvp};">location</field></block></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="Dy^;$/Pm.mOsNB,ciG@~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="bMRphG;Q)2LH?S94zO1t"><field name="TEXT">Forkert, prøv igen</field></shadow></value><value name="subtitle"><shadow type="text" id="^LcY17qcD.Uvzh_GxJ=t"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="~YqZfS^E$eWF)DxXA@$?"><value name="pause"><shadow type="timePicker" id="h=|tO9t?+Z6HcR$3#;%-"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>